NODE_ENV = 'production'

VUE_APP_API = 'http://www.sacadeepcogni.com/studio-test'

VUE_APP_KEYCLOAK_URL = 'http://www.sacadeepcogni.com/auth'

VUE_APP_KEYCLOAK_REDIRECT_URI = 'http://www.sacadeepcogni.com/care-data-parsing-test'