//一些通用样式的定义
//========================scrollbar
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar{
    width: 2px;
    height: 5px;
    background-color: #FFFFFF;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: #FFFFFF;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb{
    border-radius: 10px;  
    background-color: #CCCCCC;
}

//========================layout
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

//========================transition
/* fade */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.28s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.5s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

//========================colors
.color-FFB3B3{
    background: #FFB3B3;
}
.color-99B9B1{
    background: #99B9B1;
}
.color-EB6161{
    background: #EB6161;
}
.color-F5A623{
    background: #F5A623;
}
.color-BD10E0{
    background: #BD10E0;
}
.color-BE9898{
    background: #BE9898;
}
.color-6675DB{
    background: #6675DB;
}
.color-976941{
    background: #976941;
}
.color-3ABB44{
    background: #3ABB44;
}
.color-6C8E6E{
    background: #6C8E6E;
}
.color-373dd6{
    background: #373dd6;
}
.color-886C8E{
    background: #886C8E;
}