//全局变量的定义
@kg-color-neusoft: #1062FE;
@kg-color-neusoft-sub: #1c5afc;

@kg-color-white:#FFFFFF;
@kg-color-black:#000000;

@kg-color-succ: #67c23a;
@kg-color-warn: #e6a23c;
@kg-color-danger: #f56c6c;

@kg-text-1: #303133;
@kg-text-2: #606266;
@kg-text-3: #909399;
@kg-text-4: #c0c4cc;

@kg-line-1: #dcdfe6;
@kg-line-2: #e4e7ed;
@kg-line-3: #ebeef5;
@kg-line-4: #f2f6fc;

@kg-bg-1: #eef5fb;
@kg-bg-2: #f4f7ff;
@kg-bg-3: #f2f5f8;